MATÉRIEL
  *Appareil Photo / Caméra*
    Nico veut en acheter un :
      - codecs utilisés pour la vidéo, framerate, encapsulation, histoire de pas avoir un format de merde
      - possibilité de débrayer les correctifs de lumières (ou absence de correctifs)
      - possibilité de monitorer

  *Ordinateur Monitoring*
   - ordi portable Nico
  *Ordinateur Montage* -> dans une prison (à faire par ORL)
   - ordi perso Souv
   - ordi perso Nico
   - ordi perso ORL
   - ordi Plagiat pour master montage + post prod
    
  *Ordinateur Animation*
   - ordi Nico
   
  *Stockage*
   - carte SD
  

LOGICIEL
  *Montage*
    - kdenlive
  *Animation*
    - synfigstudio
  *Suivi de version*
    - git
  *Synchros des sources*
    - rsync + script (à faire par ORL)
    
